### ISSUE TITLE
Rviz crashes when loading the annotate_rosbags_rviz_plugin

### ISSUE THREAD

**Issue by fly-duck** [angusleigh/leg_tracker_benchmarks#4]
[ INFO] [1556006467.104302387]: rviz version 1.12.17
[ INFO] [1556006467.104339668]: compiled against Qt version 5.5.1
[ INFO] [1556006467.104347487]: compiled against OGRE version 1.9.0 (Ghadamon)
[ INFO] [1556006467.732201680]: Stereo is NOT SUPPORTED
[ INFO] [1556006467.732309259]: OpenGl version: 4.5 (GLSL 4.5).
Segmentation fault

OS:　Ubuntu16.04 (kinectic)

Is that plugin only works for melodic?
Thanks!

**Comment by fly-duck** [comment]
#0  0x00007fff890c45a4 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#1  0x00007ffff7de76ca in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd458, env=env@entry=0x7fffffffd468) at dl-init.c:72
#2  0x00007ffff7de77db in call_init (env=0x7fffffffd468, argv=0x7fffffffd458, argc=1, l=<optimized out>) at dl-init.c:30
#3  _dl_init (main_map=main_map@entry=0x159c040, argc=1, argv=0x7fffffffd458, env=0x7fffffffd468) at dl-init.c:120
#4  0x00007ffff7dec8f2 in dl_open_worker (a=a@entry=0x7fffffffbb00) at dl-open.c:575
#5  0x00007ffff7de7574 in _dl_catch_error (objname=objname@entry=0x7fffffffbaf0, errstring=errstring@entry=0x7fffffffbaf8, mallocedp=mallocedp@entry=0x7fffffffbaef, 
    operate=operate@entry=0x7ffff7dec4e0 <dl_open_worker>, args=args@entry=0x7fffffffbb00) at dl-error.c:187
#6  0x00007ffff7debdb9 in _dl_open (file=0x1591ba0 "/home/booney/Myworkspace/sample_ws/devel/lib//libannotate_rosbags_rviz_plugin.so", mode=-2147483391, 
    caller_dlopen=0x7ffff0efc862 <Poco::SharedLibraryImpl::loadImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+82>, nsid=-2, 
    argc=<optimized out>, argv=<optimized out>, env=0x7fffffffd468) at dl-open.c:660
#7  0x00007fffee9ddf09 in dlopen_doit (a=a@entry=0x7fffffffbd30) at dlopen.c:66
#8  0x00007ffff7de7574 in _dl_catch_error (objname=0x65e9d0, errstring=0x65e9d8, mallocedp=0x65e9c8, operate=0x7fffee9ddeb0 <dlopen_doit>, args=0x7fffffffbd30) at dl-error.c:187
#9  0x00007fffee9de571 in _dlerror_run (operate=operate@entry=0x7fffee9ddeb0 <dlopen_doit>, args=args@entry=0x7fffffffbd30) at dlerror.c:163
#10 0x00007fffee9ddfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#11 0x00007ffff0efc862 in Poco::SharedLibraryImpl::loadImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/libPocoFoundation.so.9
#12 0x00007ffff0efcd80 in Poco::SharedLibrary::SharedLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/libPocoFoundation.so.9
#13 0x00007ffff58205db in class_loader::class_loader_private::loadLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, class_loader::ClassLoader*) () from /opt/ros/kinetic/lib/libclass_loader.so
#14 0x00007ffff581aaaa in class_loader::ClassLoader::loadLibrary() () from /opt/ros/kinetic/lib/libclass_loader.so
#15 0x00007ffff581acb8 in class_loader::ClassLoader::ClassLoader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
   from /opt/ros/kinetic/lib/libclass_loader.so
#16 0x00007ffff58243b2 in class_loader::MultiLibraryClassLoader::loadLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /opt/ros/kinetic/lib/libclass_loader.so
#17 0x00007ffff7ae19d7 in pluginlib::ClassLoader<rviz::Panel>::loadLibraryForClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /opt/ros/kinetic/lib/librviz.so
#18 0x00007ffff7ae5390 in pluginlib::ClassLoader<rviz::Panel>::createUnmanagedInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /opt/ros/kinetic/lib/librviz.so
#19 0x00007ffff7ae5e6c in rviz::PluginlibFactory<rviz::Panel>::makeRaw(QString const&, QString*) () from /opt/ros/kinetic/lib/librviz.so
#20 0x00007ffff7b4073e in rviz::VisualizationFrame::addPanelByName(QString const&, QString const&, Qt::DockWidgetArea, bool) () from /opt/ros/kinetic/lib/librviz.so
#21 0x00007ffff7b40b51 in rviz::VisualizationFrame::openNewPanelDialog() () from /opt/ros/kinetic/lib/librviz.so
#22 0x00007ffff1eadd2a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff7459412 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff745b898 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff745be1f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff1eaec01 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff745c122 in QAction::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007ffff746305c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff7468516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff1e7f38b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007ffff1e81786 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff1ed53c3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007ffff13d6197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff13d63f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff13d649c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff1ed57cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007ffff1e7cb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#38 0x00007ffff1e84bec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x0000000000400c99 in main ()

**Comment by fly-duck** [comment]
This is the same issue as in
https://github.com/ros-visualization/rviz_animated_view_controller/issues/5

the inconsistency of the Qt library cause this issue 
Qt5 in kinectic.

so I modify the CMakeLists file 



It works

**Comment by fly-duck** [comment]
cmake_minimum_required(VERSION 2.8.3)
project(annotate_rosbags_rviz_plugin)
find_package(catkin REQUIRED COMPONENTS rviz)
catkin_package()
include_directories(${catkin_INCLUDE_DIRS})
link_directories(${catkin_LIBRARY_DIRS})



if(rviz_QT_VERSION VERSION_LESS "5")
  message(STATUS "Using Qt4 based on the rviz_QT_VERSION: ${rviz_QT_VERSION}")
  find_package(Qt4 ${rviz_QT_VERSION} EXACT REQUIRED QtCore QtGui)
  include(${QT_USE_FILE})
else()
  message(STATUS "Using Qt5 based on the rviz_QT_VERSION: ${rviz_QT_VERSION}")
  find_package(Qt5 ${rviz_QT_VERSION} EXACT REQUIRED Core Widgets)
  set(QT_LIBRARIES Qt5::Widgets)
endif()


add_definitions(-DQT_NO_KEYWORDS)


qt5_wrap_cpp(MOC_FILES
  src/drive_widget.h
  src/teleop_panel.h
)

set(SOURCE_FILES
  src/drive_widget.cpp
  src/teleop_panel.cpp 
  ${MOC_FILES}
)


add_library(${PROJECT_NAME} ${SOURCE_FILES})

target_link_libraries(${PROJECT_NAME} ${QT_LIBRARIES} ${catkin_LIBRARIES})


install(TARGETS
  ${PROJECT_NAME}
  ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
  LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
  RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)



install(FILES 
  plugin_description.xml
  DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION})

install(DIRECTORY media/
  DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}/media)

install(DIRECTORY icons/
  DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}/icons)

install(PROGRAMS scripts/send_test_msgs.py
  DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION})

**Comment by Miaowaaaa** [comment]
This is useful.
